<!DOCTYPE html>
<html>
<head>
<title>Arianna's Education and Skills </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="w3-teal">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/IMG_3405 (1).jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Arianna Cooper</h2>
          </div>
        </div>
        <div class="w3-container">
          <div class = "w3-button"> <a href="index.html">Back to Home Page!</a></div>
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Microsoft Office</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Conduct basic router and switch configurations</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          
          <p>German: limited working proficiency</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Programming Languages</b></p>
          <p>C++</p>
          <div class="w3-light-grey w3-round-xlarge">
          </div>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge">
          </div>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge">
          </div>
          <p>PHP</p>
          <div class="w3-light-grey w3-round-xlarge">
          </div>
          <p>mySQL</p>
          <div class="w3-light-grey w3-round-xlarge">
          </div>

          <p class="w3-large w3-text-theme"><b>My Projects </b></p>
          <hr>
          <p><strong>Rank Test Project</strong>
            <ul>
              <li> Class: Intro to Computing II</li>
              <li> Language(s) Used: C++</li>
            </ul>
            <a href = "rankTest.cpp"> View Project</a>
            <hr>
          </p>

          <div class="w3-light-grey w3-round-xlarge">
          </div>
          <p><strong>Bubble Sort Project</strong>
            <ul>
              <li> Class: Intro to Computter Organization and Architecture</li>
              <li> Language(s) Used: MIPS</li>
            </ul>
            <a href = "mipsprojectTrial&Error.asm"> View Project</a>
            <hr>
          </p>

          <div class="w3-light-grey w3-round-xlarge">
          </div>
          <p><strong>Mips Converter</strong>
            <ul>
              <li> Event: Ehacks Hackathon Group Project</li>
              <li> Language(s) Used: PHP, Python, CSS, JS</li>
            </ul>
            <a href = "https://github.com/KhiVloez/Mips-Converter.git"> View Project</a>
            <hr>
          </p>

          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Configuration Technician</b><br>
           <b>World Wide Technology </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2023 - <span class="w3-tag w3-teal w3-round">Present</span></h6>
           <p>Edwardsville, IL
          <ul>
          <li>Conduct firmware updates, license loading, and other logical tasks to improve device functionality.</li>
          <li>Configure, upgrade, and test, networking and telecom equipment (routers, switches, servers, wireless) </li>
          <ul> </p>
          
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>L2L Intern</b>
          <br> <b>Accenture </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2024 - August 2024</h6>
         <p>St.Louis, MO
          <ul>
          <li>Engaged in discussions with cohort peers and completed daily deliverables required for capstone project. </li>
          <li>Completed a 6-week professional development course with a high focus in professional culture of global
business and topics, skills, and issues that are defining the future of work.</li>
          </ul>
         </p>
         
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Configuration Technician Apprentice</b><br> <b>World Wide Technology </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2022 - July 2023</h6>
         <p>Edwardsville, IL
          <ul>
          <li>Routed and managed copper, fiber cables, and ac/dc power runs when applicable.</li>
           <li>Completed physical audit of equipment and accessories to better preserve valuable resources.</li>
           <li>Conducted reports along with instructions through Microsoft Excel for configuration and testing of
networking equipment.</li>
          </ul></p>
          <br>
          <hr>
        </div>
        
         <div class="w3-container">
          <h5 class="w3-opacity"><b>Geospatial Technician Intern</b>
          <br> <b>Gateway Global </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2021- August 2021</h6>
         <p>St.Louis, MO
          <ul> 
          <li>Utilized and created selection sets through ArcGIS Pro along with completing a capstone project. </li>
          <li>Understood and applied basic aerial photo interpretation knowledge to improve environmental monitoring
skills, along with spatial data integration. </li>
          </ul>
          </p>
          <br>
        </div>
        
      </div>
      
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Southern Illinois University of Edwardsville</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2023 - <span class="w3-tag w3-teal w3-round">Present</span></h6>
           <p><i>Bachelor of Science in Computer Science</i>
          <ul>
          <li>Expected Graduation: May 2027</li>
          <li> GPA: 3.81</li>
          </ul>
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Hazelwood West HighSchool</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2019 - May 2023</h6>
          <p><ul><li>High School Diploma</li></ul></p>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

</body>
</html>
